
国内集群
/数据仓库/oneplus_os_dw.db/v_dwd_os_uni_channel_30098_inc_h
-
秘密
不包含敏感字段
查询
2023-09-07
2024-09-01
国内集群
/数据仓库/user_mart.db/dws_install_os_app_user_info_inc_d
UDW-APP安装域明细表
机密
包含敏感字段：IMEI,国籍
查询
2023-09-11
2024-09-05
国内集群
/数据仓库/user_mart.db/dws_uninstall_os_app_user_info_inc_d
UDW-APP卸载域明细表
机密
包含敏感字段：IMEI,国籍
查询
2023-09-11
2024-09-05
国内集群
/数据仓库/oneplus_inter_dw.db/dwd_browser_sdk_log_inc_h
dwd层_浏览器客户端sdk上报
秘密
包含敏感字段：SSOID
查询
2023-06-28
2024-06-27
国内集群
/数据仓库/qtmarket.db/dws_display_total_du_d
-
秘密
不包含敏感字段
查询
2023-06-29
2024-06-28
国内集群
/数据仓库/oppo_inter_dw.db/dwd_browser_sdk_log_inc_h
dwd层_浏览器客户端sdk上报
秘密
不包含敏感字段
查询
2023-07-18
2024-07-17
国内集群
/数据仓库/cdo_mkt_dw.db/dim_package
软件商店应用包维
秘密
不包含敏感字段
查询
2023-08-16
2024-08-15
国内集群
/数据仓库/cdo_mkt_dw.db/dim_app
应用资源维度表
秘密
不包含敏感字段
查询
2023-08-16
2024-08-15
国内集群
/数据仓库/user_mart.db/ads_os_app_operate_stat_inc_m
UDW-APP安装启动卸载及在装月度汇总表
秘密
不包含敏感字段
查询
2023-08-16
2024-08-15
国内集群
/数据仓库/user_mart.db/ads_os_app_operate_stat_inc_d
UDW-APP安装启动卸载及在装汇总表
秘密
不包含敏感字段
查询
2023-08-16
2024-08-15
国内集群
/数据仓库/user_mart.db/dws_operate_os_app_user_info_inc_m
UDW-APP安装启动卸载及在装月度表
机密
包含敏感字段：IMEI,国籍
查询
2023-08-18
2024-08-17
印度集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_30098_inc_h
-
秘密
不包含敏感字段
查询
2023-10-18
2024-10-17
印度集群
/数据仓库/user_mart.db/dws_operate_os_app_user_info_inc_m
UDW-APP安装启动卸载及在装月度表
秘密
不包含敏感字段
查询
2023-10-18
2024-10-17
新加坡集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_30098_inc_h
-
秘密
不包含敏感字段
查询
2023-10-18
2024-10-17
新加坡集群
/数据仓库/user_mart.db/dws_operate_os_app_user_info_inc_m
UDW-APP安装启动卸载及在装月度表
秘密
不包含敏感字段
查询
2023-10-18
2024-10-17
国内集群
/数据仓库/qtmarket.db/dwd_third_eap_fault_class_name_md5_imei_d
-
秘密
不包含敏感字段
查询
2023-10-24
2024-10-23
国内集群
/数据仓库/qtmarket.db/dws_third_eap_fault_class_name_md5_cnt_overview_d
第三方品质分析平台中anr,Crash异常指标结果表
秘密
不包含敏感字段
查询
2023-10-24
2024-10-23
国内集群
/数据仓库/oppo_inter_dw.db/dwd_sdk_log_107101_inc_h
软件技术团队，安全应用安装
秘密
不包含敏感字段
查询
2023-12-05
2024-12-04
国内集群
/数据仓库/oneplus_os_dw.db/dwd_os_uni_channel_30384_inc_h
混合通道（30384）
秘密
不包含敏感字段
查询
2023-12-06
2024-12-05
国内集群
/数据仓库/oneplus_inter_dw.db/dwd_sdk_log_107101_inc_h
软件技术团队，安全应用安装
秘密
不包含敏感字段
查询
2023-12-07
2024-12-06
国内集群
/数据仓库/oop_da.db/ods_audit_version_ext_all_d
审核_快应用/小游戏_版本扩展信息
秘密
不包含敏感字段
查询
2024-02-29
2025-02-28
国内集群
/数据仓库/oneplus_os_dw.db/dwd_os_uni_channel_30060_inc_h
-
机密
包含敏感字段：IMEI
查询
2022-07-29
2024-07-28
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_2002_inc_h
视图
机密
包含敏感字段：IMEI
查询
2022-08-30
2024-08-29
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_uni_channel_20161_inc_h
品质保护明细数据
秘密
不包含敏感字段
查询
2022-08-31
2024-08-30
国内集群
/数据仓库/oneplus_os_dw.db/v_dwd_os_uni_channel_115200_inc_h
-
秘密
不包含敏感字段
查询
2022-09-01
2024-08-31
国内集群
/数据仓库/realme_os_dw.db/v_dwd_os_uni_channel_115200_inc_h
-
秘密
不包含敏感字段
查询
2022-09-01
2024-08-31
国内集群
/数据仓库/oneplus_os_dw.db/dws_os_launch_inc_d
dws层_OPPO_os启动(os启动+rom启动。与启动埋点升级有关，os是新版，rom是旧版。两个通道合并才完整）
机密
包含敏感字段：IMEI
查询
2022-09-26
2024-09-25
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_applist_inc_d
os安装列表
秘密
不包含敏感字段
查询
2022-12-14
2024-12-13
国内集群
/数据仓库/oneplus_os_dw.db/dwd_os_uni_channel_30061_inc_h
DWD层_全链路即时日志明细
秘密
包含敏感字段：SSOID
查询
2023-02-17
2025-02-16
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_20232_inc_h
视图
秘密
不包含敏感字段
查询
2023-02-27
2025-02-26
国内集群
/数据仓库/oneplus_os_dw.db/dwd_os_uni_channel_20150_inc_h
清除数据
机密
包含敏感字段：SSOID,IMEI
查询
2023-03-13
2025-03-12
国内集群
/数据仓库/oneplus_os_dw.db/dwd_os_launch_inc_h
dwd层_OPPO_os启动
机密
包含敏感字段：IMEI
查询
2023-03-13
2025-03-12
国内集群
/数据仓库/oneplus_os_dw.db/dwd_system_os_uni_channel_inc_h
埋点上报20120业务
秘密
不包含敏感字段
查询
2023-03-13
2025-03-12
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_uni_channel_20150_inc_h
清除数据
秘密
不包含敏感字段
查询
2023-05-16
2025-05-15
国内集群
/数据仓库/pdw.db/dws_perf_framework_inc_d
pdw-性能_framework汇总信息日增量表
秘密
不包含敏感字段
查询
2023-05-18
2025-05-17
国内集群
/数据仓库/pdw.db
-
秘密
不包含敏感字段
查询
2023-05-19
2025-05-18
国内集群
/数据仓库/user_mart.db/dws_operate_os_app_user_info_inc_d
UDW-APP安装启动卸载操作表
机密
包含敏感字段：IMEI,国籍
查询
2023-08-18
2025-08-17
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_20136_inc_h
视图
秘密
不包含敏感字段
查询
2023-09-18
2025-09-17
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_115200_inc_h
-
秘密
不包含敏感字段
查询
2022-05-13
2024-06-12
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_uni_channel_30384_inc_h
-
秘密
不包含敏感字段
查询
2021-06-11
2024-06-10
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_20233_inc_h
视图
秘密
不包含敏感字段
查询
2021-06-15
2024-06-14
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_106200_inc_h
-
秘密
不包含敏感字段
查询
2021-10-25
2024-10-24
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_20225_inc_h
视图
秘密
不包含敏感字段
查询
2021-11-17
2024-11-16
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_imei_openid_mapping_all_d
DWD层_Openid与IMEI映射表 - 累计全量
秘密
不包含敏感字段
查询
2021-11-24
2024-11-23
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_30060_inc_h
crash/anr 异常埋点
秘密
不包含敏感字段
查询
2021-12-28
2024-12-27
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_uni_channel_20085_inc_h
通知中心
秘密
不包含敏感字段
查询
2021-12-28
2024-12-27
国内集群
/数据仓库/cosa_game_db.db/dwd_os_uni_channel_20239_inc_h
-
秘密
不包含敏感字段
查询
2022-05-07
2025-05-06
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_launch_inc_h
dwd层_OPPO_os启动
机密
包含敏感字段：设备MAC地址,IMEI
查询
2022-05-16
2025-05-15
国内集群
/数据仓库/oppo_os_dw.db/dwd_os_uni_channel_30060_inc_h
crash/anr 异常埋点
秘密
不包含敏感字段
查询
2021-05-19
2026-05-18
国内集群
/数据仓库/oppo_os_dw.db/v_dwd_os_uni_channel_30098_inc_h
-
秘密
不包含敏感字段
查询
2021-05-18
2028-05-16
